<html>
  <head>
    <style type="text/css">
      body {
          overflow: hidden;
          height: 100vh;
          display: grid;
          place-items: center;
          width: 100vw;
          background-color: var(--secret);
          font-family: monospace;
          font-size: 5rem;
          transition: all 500ms ease;
      }
      
      section {
          display: flex;
          gap: 1px;
      }
      
      ul {
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          height: 1em;
          font-size: 1em;
          line-height: 1em;
          transition: all 200ms ease;
      }
      
      li {
          list-style: none;
          background: #fff;
          cursor: pointer;
          padding: 0 0.45em;
          font-size: 0.75em;
          transition: all 500ms ease;
          user-select: none;
      }
      
      li:not(.selected) {
          opacity: 0.25;
      }
      
      li:is(:hover, :focus) {
          filter: invert(1);
      }
    </style>
  </head>
  
<body>
  <section>
    <ul id="r1">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D">D</li>
        <li data-value="C">C</li>
        <li data-value="B" class="selected">B</li>
        <li data-value="A">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>

    <ul id="r2">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D">D</li>
        <li data-value="C">C</li>
        <li data-value="B">B</li>
        <li data-value="A" class="selected">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>

        <ul id="g1">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D" class="selected">D</li>
        <li data-value="C">C</li>
        <li data-value="B">B</li>
        <li data-value="A">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>

    <ul id="g2">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D">D</li>
        <li data-value="C">C</li>
        <li data-value="B">B</li>
        <li data-value="A" class="selected">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>

        <ul id="b1">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D">D</li>
        <li data-value="C">C</li>
        <li data-value="B">B</li>
        <li data-value="A">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5" class="selected">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>

    <ul id="b2">
        <li data-value="F">F</li>
        <li data-value="E">E</li>
        <li data-value="D">D</li>
        <li data-value="C">C</li>
        <li data-value="B">B</li>
        <li data-value="A">A</li>
        <li data-value="9">9</li>
        <li data-value="8">8</li>
        <li data-value="7">7</li>
        <li data-value="6">6</li>
        <li data-value="5" class="selected">5</li>
        <li data-value="4">4</li>
        <li data-value="3">3</li>
        <li data-value="2">2</li>
        <li data-value="1">1</li>
        <li data-value="0">0</li>
    </ul>
  </section>
</body>

  <script type="application/javascript" src="hex.js"></script>
</html>
